{
  "private": true,
  "workspaces": [
    "cockpit-s3-browser",
    "houston-common",
    "houston-common/houston-common-*"
  ],
  "scripts": {
    "build": "yarn build:common && yarn build:app",
    "prepare-deb": "chmod +x packaging/debian/DEBIAN/postinst",
    "package": "yarn build && yarn prepare-deb && dpkg-deb --build packaging/debian"
  },
  "packageManager": "yarn@4.12.0",
  "dependencies": {
    "@aacassandra/vue3-progressbar": "^1.0.3",
    "@headlessui/vue": "^1.7.23",
    "@heroicons/vue": "^2.2.0",
    "pinia": "^3.0.4",
    "vue-virtual-scroller": "^2.0.0-beta.8"
  },
  "devDependencies": {
    "@tailwindcss/line-clamp": "^0.4.4"
  }
}
